{
  "name": "solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@babel/preset-react": "^7.13.13",
    "@hookform/resolvers": "2.4.0",
    "antd": "4.15.1",
    "axios": "0.21.1",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "1.2.4",
    "react-modal": "^3.15.1",
    "styled-components": "5.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-typescript": "7.13.0",
    "@testing-library/dom": "7.30.3",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.5",
    "@types/axios": "0.14.0",
    "@types/jest": "26.0.22",
    "@types/next": "9.0.0",
    "@types/node": "14.14.41",
    "@types/react": "17.0.3",
    "@types/styled-components": "5.1.9",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-jest": "26.6.3",
    "eslint": "7.24.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "typescript": "4.2.4"
  }
}
